AWS_DEFAULT_REGION=sa-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=myredispassword
REDIS_DB_ID=0
DYNAMODB_REGION=localhost
DYNAMODB_TABLE=task
DYNAMODB_HOST=localstack
DYNAMODB_PORT=4566
API_BASE_URL=http://api:8090
WORKER_POOL=prefork
WORKER_CONCURRENCY=20
WORKER_LOG_LEVEL=INFO